{
  "FolderOrderSettings": [
    {"name":"Archieve","order":14,"path":"folders/Archieve.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"Cubes","order":8,"path":"folders/Sprites/Cubes.yy",},
    {"name":"Lamp Square","order":7,"path":"folders/Sprites/Cubes/Lamp Square.yy",},
    {"name":"Player Cubes","order":5,"path":"folders/Sprites/Cubes/Player Cubes.yy",},
    {"name":"Gui Sprite","order":10,"path":"folders/Sprites/Gui Sprite.yy",},
    {"name":"Room Changers","order":11,"path":"folders/Objects/Room Changers.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"fnt_game_over","order":11,"path":"fonts/fnt_game_over/fnt_game_over.yy",},
    {"name":"obj_game","order":8,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_gui","order":4,"path":"objects/obj_gui/obj_gui.yy",},
    {"name":"spr_enemy_portal","order":12,"path":"sprites/spr_enemy_portal/spr_enemy_portal.yy",},
    {"name":"spr_lamp_big","order":2,"path":"sprites/spr_lamp_big/spr_lamp_big.yy",},
    {"name":"obj_bullet","order":1,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"spr_lamp_cracked","order":4,"path":"sprites/spr_lamp_cracked/spr_lamp_cracked.yy",},
    {"name":"spr_lamp","order":3,"path":"sprites/spr_lamp/spr_lamp.yy",},
    {"name":"spr_player_cube_75","order":1,"path":"sprites/spr_player_cube_75/spr_player_cube_75.yy",},
    {"name":"obj_room_changer_rm3","order":4,"path":"objects/obj_room_changer_rm3/obj_room_changer_rm3.yy",},
    {"name":"rm_level3","order":6,"path":"rooms/rm_level3/rm_level3.yy",},
    {"name":"obj_enemy1","order":2,"path":"objects/obj_enemy1/obj_enemy1.yy",},
    {"name":"spr_bullet","order":1,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"rm_gameover","order":2,"path":"rooms/rm_gameover/rm_gameover.yy",},
    {"name":"rm_level99","order":4,"path":"rooms/rm_level99/rm_level99.yy",},
    {"name":"obj_room_changer_rm2","order":3,"path":"objects/obj_room_changer_rm2/obj_room_changer_rm2.yy",},
    {"name":"rm_level_tut1","order":5,"path":"rooms/rm_level_tut1/rm_level_tut1.yy",},
    {"name":"obj_room_changer_rm1","order":1,"path":"objects/obj_room_changer_rm1/obj_room_changer_rm1.yy",},
    {"name":"obj_enemyspawner_1","order":6,"path":"objects/obj_enemyspawner_1/obj_enemyspawner_1.yy",},
    {"name":"spr_wall_cube","order":1,"path":"sprites/spr_wall_cube/spr_wall_cube.yy",},
    {"name":"obj_game_over","order":7,"path":"objects/obj_game_over/obj_game_over.yy",},
    {"name":"rm_level1","order":1,"path":"rooms/rm_level1/rm_level1.yy",},
    {"name":"spr_player_cube_50","order":2,"path":"sprites/spr_player_cube_50/spr_player_cube_50.yy",},
    {"name":"spr_playertrash","order":1,"path":"sprites/spr_playertrash/spr_playertrash.yy",},
    {"name":"obj_lamp_small","order":9,"path":"objects/obj_lamp_small/obj_lamp_small.yy",},
    {"name":"spr_player","order":4,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"obj_lamp","order":5,"path":"objects/obj_lamp/obj_lamp.yy",},
    {"name":"obj_wall1","order":3,"path":"objects/obj_wall1/obj_wall1.yy",},
    {"name":"spr_player_cube_25","order":3,"path":"sprites/spr_player_cube_25/spr_player_cube_25.yy",},
    {"name":"spr_enemy_triangle","order":2,"path":"sprites/spr_enemy_triangle/spr_enemy_triangle.yy",},
    {"name":"rm_level2","order":3,"path":"rooms/rm_level2/rm_level2.yy",},
    {"name":"spr_wall1","order":3,"path":"sprites/spr_wall1/spr_wall1.yy",},
  ],
}