{
  "FolderOrderSettings": [
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Lamp","order":3,"path":"folders/Sprites/Lamp.yy",},
    {"name":"Player","order":4,"path":"folders/Sprites/Player.yy",},
    {"name":"GUI","order":1,"path":"folders/Sprites/GUI.yy",},
    {"name":"Archieve","order":2,"path":"folders/Sprites/Archieve.yy",},
    {"name":"Enemy","order":12,"path":"folders/Objects/Enemy.yy",},
    {"name":"Systems","order":13,"path":"folders/Objects/Systems.yy",},
    {"name":"Enviorment","order":14,"path":"folders/Objects/Enviorment.yy",},
    {"name":"Player","order":15,"path":"folders/Objects/Player.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"fnt_game_over","order":1,"path":"fonts/fnt_game_over/fnt_game_over.yy",},
    {"name":"obj_game","order":1,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_gui","order":3,"path":"objects/obj_gui/obj_gui.yy",},
    {"name":"spr_enemy_portal","order":2,"path":"sprites/spr_enemy_portal/spr_enemy_portal.yy",},
    {"name":"spr_lamp_big","order":2,"path":"sprites/spr_lamp_big/spr_lamp_big.yy",},
    {"name":"spr_lamp_cracked","order":2,"path":"sprites/spr_lamp_cracked/spr_lamp_cracked.yy",},
    {"name":"spr_lamp","order":1,"path":"sprites/spr_lamp/spr_lamp.yy",},
    {"name":"spr_player_cube_75","order":1,"path":"sprites/spr_player_cube_75/spr_player_cube_75.yy",},
    {"name":"obj_room_changer_rm3","order":4,"path":"objects/obj_room_changer_rm3/obj_room_changer_rm3.yy",},
    {"name":"rm_level3","order":6,"path":"rooms/rm_level3/rm_level3.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_bullet","order":4,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"rm_gameover","order":2,"path":"rooms/rm_gameover/rm_gameover.yy",},
    {"name":"rm_level99","order":4,"path":"rooms/rm_level99/rm_level99.yy",},
    {"name":"obj_room_changer_rm2","order":3,"path":"objects/obj_room_changer_rm2/obj_room_changer_rm2.yy",},
    {"name":"rm_level_tut1","order":5,"path":"rooms/rm_level_tut1/rm_level_tut1.yy",},
    {"name":"obj_room_changer_rm1","order":1,"path":"objects/obj_room_changer_rm1/obj_room_changer_rm1.yy",},
    {"name":"obj_enemyspawner_1","order":1,"path":"objects/obj_enemyspawner_1/obj_enemyspawner_1.yy",},
    {"name":"spr_wall_cube","order":1,"path":"sprites/spr_wall_cube/spr_wall_cube.yy",},
    {"name":"obj_game_over","order":2,"path":"objects/obj_game_over/obj_game_over.yy",},
    {"name":"rm_level1","order":1,"path":"rooms/rm_level1/rm_level1.yy",},
    {"name":"spr_player_cube_50","order":2,"path":"sprites/spr_player_cube_50/spr_player_cube_50.yy",},
    {"name":"spr_playertrash","order":4,"path":"sprites/spr_playertrash/spr_playertrash.yy",},
    {"name":"obj_lamp_small","order":2,"path":"objects/obj_lamp_small/obj_lamp_small.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"obj_lamp","order":1,"path":"objects/obj_lamp/obj_lamp.yy",},
    {"name":"trash_wall1","order":3,"path":"sprites/trash_wall1/trash_wall1.yy",},
    {"name":"spr_player_cube_25","order":3,"path":"sprites/spr_player_cube_25/spr_player_cube_25.yy",},
    {"name":"spr_enemy_triangle","order":2,"path":"sprites/spr_enemy_triangle/spr_enemy_triangle.yy",},
    {"name":"rm_level2","order":3,"path":"rooms/rm_level2/rm_level2.yy",},
  ],
}