{
  "FolderOrderSettings": [
    {"name":"Audio","order":10,"path":"folders/Audio.yy",},
    {"name":"VFX","order":1,"path":"folders/Audio/VFX.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Enviorment","order":2,"path":"folders/Objects/Enviorment.yy",},
    {"name":"Player","order":3,"path":"folders/Objects/Player.yy",},
    {"name":"Systems","order":1,"path":"folders/Objects/Systems.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":9,"path":"folders/Scripts.yy",},
    {"name":"Archieve","order":2,"path":"folders/Sprites/Archieve.yy",},
    {"name":"Backgrounds","order":6,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Fonts","order":7,"path":"folders/Sprites/Fonts.yy",},
    {"name":"GUI","order":1,"path":"folders/Sprites/GUI.yy",},
    {"name":"Lamp","order":3,"path":"folders/Sprites/Lamp.yy",},
    {"name":"Player","order":4,"path":"folders/Sprites/Player.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"fnt_game_over","order":1,"path":"fonts/fnt_game_over/fnt_game_over.yy",},
    {"name":"spr_enemy_void2","order":5,"path":"sprites/spr_enemy_void2/spr_enemy_void2.yy",},
    {"name":"obj_play_button","order":6,"path":"objects/obj_play_button/obj_play_button.yy",},
    {"name":"obj_game","order":1,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_gui","order":3,"path":"objects/obj_gui/obj_gui.yy",},
    {"name":"spr_enemy_portal","order":2,"path":"sprites/spr_enemy_portal/spr_enemy_portal.yy",},
    {"name":"spr_player_cube_1","order":5,"path":"sprites/spr_player_cube_1/spr_player_cube_1.yy",},
    {"name":"spr_lamp_big","order":2,"path":"sprites/spr_lamp_big/spr_lamp_big.yy",},
    {"name":"rm_level_title","order":8,"path":"rooms/rm_level_title/rm_level_title.yy",},
    {"name":"obj_camera","order":4,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_lamp_cracked","order":2,"path":"sprites/spr_lamp_cracked/spr_lamp_cracked.yy",},
    {"name":"spr_lamp","order":1,"path":"sprites/spr_lamp/spr_lamp.yy",},
    {"name":"obj_title","order":6,"path":"objects/obj_title/obj_title.yy",},
    {"name":"spr_player_cube_75","order":1,"path":"sprites/spr_player_cube_75/spr_player_cube_75.yy",},
    {"name":"spr_CustomCursor","order":3,"path":"sprites/spr_CustomCursor/spr_CustomCursor.yy",},
    {"name":"spr_enemy_void","order":3,"path":"sprites/spr_enemy_void/spr_enemy_void.yy",},
    {"name":"Background_base1","order":5,"path":"sprites/Background_base1/Background_base1.yy",},
    {"name":"rm_init","order":9,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"rm_level_tut2","order":7,"path":"rooms/rm_level_tut2/rm_level_tut2.yy",},
    {"name":"obj_room_changer_tut2","order":5,"path":"objects/obj_room_changer_tut2/obj_room_changer_tut2.yy",},
    {"name":"obj_room_changer_rm3","order":4,"path":"objects/obj_room_changer_rm3/obj_room_changer_rm3.yy",},
    {"name":"rm_level3","order":6,"path":"rooms/rm_level3/rm_level3.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"Background_dark3","order":3,"path":"sprites/Background_dark3/Background_dark3.yy",},
    {"name":"spr_bullet","order":4,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_enemy_cube2","order":4,"path":"sprites/spr_enemy_cube2/spr_enemy_cube2.yy",},
    {"name":"rm_gameover","order":2,"path":"rooms/rm_gameover/rm_gameover.yy",},
    {"name":"rm_level99","order":4,"path":"rooms/rm_level99/rm_level99.yy",},
    {"name":"obj_room_changer_rm2","order":3,"path":"objects/obj_room_changer_rm2/obj_room_changer_rm2.yy",},
    {"name":"Background_dark2","order":2,"path":"sprites/Background_dark2/Background_dark2.yy",},
    {"name":"snd_hitHurt","order":1,"path":"sounds/snd_hitHurt/snd_hitHurt.yy",},
    {"name":"spr_play_button","order":2,"path":"sprites/spr_play_button/spr_play_button.yy",},
    {"name":"rm_level_tut1","order":5,"path":"rooms/rm_level_tut1/rm_level_tut1.yy",},
    {"name":"Background_dark1","order":1,"path":"sprites/Background_dark1/Background_dark1.yy",},
    {"name":"obj_init","order":5,"path":"objects/obj_init/obj_init.yy",},
    {"name":"obj_room_changer_rm1","order":1,"path":"objects/obj_room_changer_rm1/obj_room_changer_rm1.yy",},
    {"name":"obj_enemyspawner_1","order":1,"path":"objects/obj_enemyspawner_1/obj_enemyspawner_1.yy",},
    {"name":"spr_wall_cube","order":1,"path":"sprites/spr_wall_cube/spr_wall_cube.yy",},
    {"name":"init","order":3,"path":"scripts/init/init.yy",},
    {"name":"obj_game_over","order":2,"path":"objects/obj_game_over/obj_game_over.yy",},
    {"name":"snd_gun_shoot_2","order":2,"path":"sounds/snd_gun_shoot_2/snd_gun_shoot_2.yy",},
    {"name":"Background_dark99","order":4,"path":"sprites/Background_dark99/Background_dark99.yy",},
    {"name":"spr_title","order":4,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"rm_level1","order":1,"path":"rooms/rm_level1/rm_level1.yy",},
    {"name":"spr_player_cube_50","order":2,"path":"sprites/spr_player_cube_50/spr_player_cube_50.yy",},
    {"name":"spr_playertrash","order":4,"path":"sprites/spr_playertrash/spr_playertrash.yy",},
    {"name":"obj_lamp_small","order":2,"path":"objects/obj_lamp_small/obj_lamp_small.yy",},
    {"name":"obj_enemy2","order":3,"path":"objects/obj_enemy2/obj_enemy2.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"backround_112312","order":5,"path":"sprites/backround_112312/backround_112312.yy",},
    {"name":"obj_lamp","order":1,"path":"objects/obj_lamp/obj_lamp.yy",},
    {"name":"approach","order":1,"path":"scripts/approach/approach.yy",},
    {"name":"trash_wall1","order":3,"path":"sprites/trash_wall1/trash_wall1.yy",},
    {"name":"spr_player_cube_25","order":3,"path":"sprites/spr_player_cube_25/spr_player_cube_25.yy",},
    {"name":"spr_enemy_triangle","order":2,"path":"sprites/spr_enemy_triangle/spr_enemy_triangle.yy",},
    {"name":"spr_play_button123","order":6,"path":"sprites/spr_play_button123/spr_play_button123.yy",},
    {"name":"rm_level2","order":3,"path":"rooms/rm_level2/rm_level2.yy",},
  ],
}