{
  "FolderOrderSettings": [
    {"name":"Archieve","order":14,"path":"folders/Archieve.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"Cubes","order":8,"path":"folders/Sprites/Cubes.yy",},
    {"name":"Gui Sprite","order":10,"path":"folders/Sprites/Gui Sprite.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_gui","order":4,"path":"objects/obj_gui/obj_gui.yy",},
    {"name":"obj_bullet","order":1,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"spr_lamp_cracked","order":4,"path":"sprites/spr_lamp_cracked/spr_lamp_cracked.yy",},
    {"name":"spr_lamp","order":3,"path":"sprites/spr_lamp/spr_lamp.yy",},
    {"name":"obj_enemy1","order":2,"path":"objects/obj_enemy1/obj_enemy1.yy",},
    {"name":"spr_bullet","order":1,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"obj_enemyspawner_1","order":6,"path":"objects/obj_enemyspawner_1/obj_enemyspawner_1.yy",},
    {"name":"spr_wall_cube","order":1,"path":"sprites/spr_wall_cube/spr_wall_cube.yy",},
    {"name":"level_1","order":1,"path":"rooms/level_1/level_1.yy",},
    {"name":"spr_playertrash","order":1,"path":"sprites/spr_playertrash/spr_playertrash.yy",},
    {"name":"spr_player","order":4,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"obj_lamp","order":5,"path":"objects/obj_lamp/obj_lamp.yy",},
    {"name":"spr_player_cube","order":2,"path":"sprites/spr_player_cube/spr_player_cube.yy",},
    {"name":"obj_wall1","order":3,"path":"objects/obj_wall1/obj_wall1.yy",},
    {"name":"spr_enemy_triangle","order":2,"path":"sprites/spr_enemy_triangle/spr_enemy_triangle.yy",},
    {"name":"spr_wall1","order":3,"path":"sprites/spr_wall1/spr_wall1.yy",},
  ],
}